/*
Calculation Required to write a code:

f16 = 16MHZ; T = 62.5 ns; T/2 = 31.25ns;
f8 = 8 MHZ; T = 125ns; T/2 = 62.95ns;
*/
====================================================================================
//Generate 16MHz and 8MHz clock
module tb;
  reg clk_16 = 0;
  reg clk_8 = 0;
  
  always #31.25 clk_16 = ~clk_16;
  always #62.95 clk_8 = ~clk_8;
  
initial begin
  $dumpvars;
  $dumpfile("dump.vcd");
end
  
  initial begin
    #200;
    $finish;
  end
endmodule

====================================================================================
-------------------------------- OUTPUT -------------------------------------------
====================================================================================
